ESBMC version 7.9.0 64-bit x86_64 linux
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Parsing /home/emir/senior-research/analysis/esbmc/../../c-code/reverse/mistral/077_out-of-bounds_array-bounds-violated.c
Converting
Generating GOTO Program
GOTO program creation time: 0.294s
GOTO program processing time: 0.009s
Checking base case, k = 1
Starting Bounded Model Checking
Not unwinding loop 14 iteration 1   file /home/runner/work/esbmc/esbmc/src/c2goto/library/io.c line 133 column 3 function fgets
Not unwinding loop 21 iteration 1   file /home/runner/work/esbmc/esbmc/src/c2goto/library/string.c line 89 column 3 function strlen
Symex completed in: 0.004s (67 assignments)
Slicing time: 0.002s (removed 41 assignments)
Generated 11 VCC(s), 7 remaining after simplification (26 assignments)
No solver specified; defaulting to Boolector
Encoding remaining VCC(s) using bit-vector/floating-point arithmetic
Encoding to solver time: 0.002s
Solving with solver Boolector 3.2.4
Runtime decision procedure: 0.002s
Building error trace

[Counterexample]


State 1 file /home/emir/senior-research/analysis/esbmc/../../c-code/reverse/mistral/077_out-of-bounds_array-bounds-violated.c line 26 column 5 function main thread 0
----------------------------------------------------
  input = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }
Enter a string: 
The string is a palindrome.

Enter another string (type 'q' to quit): 

State 10 file /home/emir/senior-research/analysis/esbmc/../../c-code/reverse/mistral/077_out-of-bounds_array-bounds-violated.c line 40 column 9 function main thread 0
----------------------------------------------------
Violated property:
  file /home/emir/senior-research/analysis/esbmc/../../c-code/reverse/mistral/077_out-of-bounds_array-bounds-violated.c line 40 column 9 function main
  buffer overflow on scanf
  0


VERIFICATION FAILED

Bug found (k = 1)
