ESBMC version 7.9.0 64-bit x86_64 linux
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Parsing /home/emir/senior-research/analysis/esbmc/../../c-code/reverse/mistral/505_buffer-overflow_buffer-overflow-on-gets.c
/home/emir/senior-research/analysis/esbmc/../../c-code/reverse/mistral/505_buffer-overflow_buffer-overflow-on-gets.c:31:22: error: incompatible integer to pointer conversion passing 'int' to parameter of type 'const char *' [-Wint-conversion]
    if (strcmp(code, secret_code[0]) == 0 || strcmp(code, secret_code[1]) == 0) {
                     ^~~~~~~~~~~~~~
/tmp/esbmc.af3e-32a1-4bea/headers/string.h:15:40: note: passing argument to parameter 'p2' here
int strcmp(const char *p1, const char *p2);
                                       ^
/home/emir/senior-research/analysis/esbmc/../../c-code/reverse/mistral/505_buffer-overflow_buffer-overflow-on-gets.c:31:59: error: incompatible integer to pointer conversion passing 'int' to parameter of type 'const char *' [-Wint-conversion]
    if (strcmp(code, secret_code[0]) == 0 || strcmp(code, secret_code[1]) == 0) {
                                                          ^~~~~~~~~~~~~~
/tmp/esbmc.af3e-32a1-4bea/headers/string.h:15:40: note: passing argument to parameter 'p2' here
int strcmp(const char *p1, const char *p2);
                                       ^
ERROR: PARSING ERROR
