ESBMC version 7.9.0 64-bit x86_64 linux
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Parsing /home/emir/senior-research/analysis/esbmc/../../c-code/reverse/mistral/912_integer-overflow_arithmetic-overflow-integer.c
Converting
Generating GOTO Program
GOTO program creation time: 0.223s
GOTO program processing time: 0.006s
Checking base case, k = 1
Starting Bounded Model Checking
WARNING: no body for function localtime
Not unwinding loop 7 iteration 1   file /home/runner/work/esbmc/esbmc/src/c2goto/library/string.c line 89 column 3 function strlen
Not unwinding loop 7 iteration 1   file /home/runner/work/esbmc/esbmc/src/c2goto/library/string.c line 89 column 3 function strlen
Symex completed in: 0.004s (66 assignments)
Slicing time: 0.000s (removed 34 assignments)
Generated 14 VCC(s), 11 remaining after simplification (32 assignments)
No solver specified; defaulting to Boolector
Encoding remaining VCC(s) using bit-vector/floating-point arithmetic
Encoding to solver time: 0.003s
Solving with solver Boolector 3.2.4
Runtime decision procedure: 0.214s
Building error trace

[Counterexample]


State 1 file /home/emir/senior-research/analysis/esbmc/../../c-code/reverse/mistral/912_integer-overflow_arithmetic-overflow-integer.c line 22 column 5 function main thread 0
----------------------------------------------------
  filename = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }

State 2 file /home/emir/senior-research/analysis/esbmc/../../c-code/reverse/mistral/912_integer-overflow_arithmetic-overflow-integer.c line 15 column 5 function generate_backup_filename thread 0
----------------------------------------------------
  tm_now = invalid-object
backup_%Y%m%d_%H%M%S

State 4 file /home/emir/senior-research/analysis/esbmc/../../c-code/reverse/mistral/912_integer-overflow_arithmetic-overflow-integer.c line 18 column 5 function generate_backup_filename thread 0
----------------------------------------------------
Violated property:
  file /home/emir/senior-research/analysis/esbmc/../../c-code/reverse/mistral/912_integer-overflow_arithmetic-overflow-integer.c line 18 column 5 function generate_backup_filename
  dereference failure: invalid pointer
  !overflow("mod", tm_now->tm_year, 100)


VERIFICATION FAILED

Bug found (k = 1)
