ESBMC version 7.9.0 64-bit x86_64 linux
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Parsing /home/emir/senior-research/analysis/esbmc/../../c-code/reverse/gemma/349_buffer-overflow_buffer-overflow-on-sscanf.c
/home/emir/senior-research/analysis/esbmc/../../c-code/reverse/gemma/349_buffer-overflow_buffer-overflow-on-sscanf.c:17:25: error: incompatible pointer to integer conversion assigning to 'char' from 'void *' [-Wint-conversion]
      data[data_size++] = malloc(strlen(key) + strlen(value) + 1);
                        ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/emir/senior-research/analysis/esbmc/../../c-code/reverse/gemma/349_buffer-overflow_buffer-overflow-on-sscanf.c:18:14: error: incompatible integer to pointer conversion passing 'char' to parameter of type 'char *'; take the address with & [-Wint-conversion]
      strcpy(data[data_size - 1], key);
             ^~~~~~~~~~~~~~~~~~~
             &
/tmp/esbmc.b534-b0e9-62b8/headers/string.h:10:37: note: passing argument to parameter 'dst' here
char *strcpy(char *__ESBMC_restrict dst, const char *__ESBMC_restrict src);
                                    ^
/home/emir/senior-research/analysis/esbmc/../../c-code/reverse/gemma/349_buffer-overflow_buffer-overflow-on-sscanf.c:19:14: error: incompatible integer to pointer conversion passing 'unsigned long' to parameter of type 'char *' [-Wint-conversion]
      strcpy(data[data_size - 1] + strlen(key) + 1, value);
             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/esbmc.b534-b0e9-62b8/headers/string.h:10:37: note: passing argument to parameter 'dst' here
char *strcpy(char *__ESBMC_restrict dst, const char *__ESBMC_restrict src);
                                    ^
/home/emir/senior-research/analysis/esbmc/../../c-code/reverse/gemma/349_buffer-overflow_buffer-overflow-on-sscanf.c:30:21: error: incompatible integer to pointer conversion passing 'char' to parameter of type 'const char *'; take the address with & [-Wint-conversion]
    if (strcmp(key, data[i]) == 0) {
                    ^~~~~~~
                    &
/tmp/esbmc.b534-b0e9-62b8/headers/string.h:15:40: note: passing argument to parameter 'p2' here
int strcmp(const char *p1, const char *p2);
                                       ^
/home/emir/senior-research/analysis/esbmc/../../c-code/reverse/gemma/349_buffer-overflow_buffer-overflow-on-sscanf.c:31:29: warning: format specifies type 'char *' but the argument has type 'unsigned long' [-Wformat]
      printf("Value: %s\n", data[i] + strlen(key) + 1);
                     ~~     ^~~~~~~~~~~~~~~~~~~~~~~~~
                     %lu
ERROR: PARSING ERROR
