ESBMC version 7.9.0 64-bit x86_64 linux
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Parsing /home/emir/senior-research/analysis/esbmc/../../c-code/reverse/gemma/398_buffer-overflow_buffer-overflow-on-sscanf.c
/home/emir/senior-research/analysis/esbmc/../../c-code/reverse/gemma/398_buffer-overflow_buffer-overflow-on-sscanf.c:33:61: warning: cast to 'void *' from smaller integer type 'int' [-Wint-to-void-pointer-cast]
    pthread_create(&threads[i - min_port], NULL, scan_port, (void *)i);
                                                            ^~~~~~~~~
/home/emir/senior-research/analysis/esbmc/../../c-code/reverse/gemma/398_buffer-overflow_buffer-overflow-on-sscanf.c:33:50: error: incompatible function pointer types passing 'void *(int)' to parameter of type 'void *(*)(void *)' [-Wincompatible-function-pointer-types]
    pthread_create(&threads[i - min_port], NULL, scan_port, (void *)i);
                                                 ^~~~~~~~~
/tmp/esbmc.1014-13cf-8d81/headers/pthread.h:269:15: note: passing argument to parameter '__start_routine' here
                           void *(*__start_routine) (void *),
                                   ^
ERROR: PARSING ERROR
