ESBMC version 7.9.0 64-bit x86_64 linux
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Parsing /home/emir/senior-research/analysis/esbmc/../../c-code/reverse/gemma/805_buffer-overflow_buffer-overflow-on-scanf.c
/home/emir/senior-research/analysis/esbmc/../../c-code/reverse/gemma/805_buffer-overflow_buffer-overflow-on-scanf.c:11:147: warning: excess elements in array initializer [-Wexcess-initializers]
    char grid[25] = {'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'};
                                                                                                                                                  ^~~
Converting
Generating GOTO Program
GOTO program creation time: 0.262s
GOTO program processing time: 0.006s
Checking base case, k = 1
Starting Bounded Model Checking
Symex completed in: 0.002s (18 assignments)
Slicing time: 0.000s (removed 15 assignments)
Generated 1 VCC(s), 1 remaining after simplification (3 assignments)
No solver specified; defaulting to Boolector
Encoding remaining VCC(s) using bit-vector/floating-point arithmetic
Encoding to solver time: 0.000s
Solving with solver Boolector 3.2.4
Runtime decision procedure: 0.002s
Building error trace

[Counterexample]

You are in a 5x5 grid. Use 'w', 'a', 's', 'd' to move. Enter your move: 

State 2 file /home/emir/senior-research/analysis/esbmc/../../c-code/reverse/gemma/805_buffer-overflow_buffer-overflow-on-scanf.c line 17 column 5 function main thread 0
----------------------------------------------------
Violated property:
  file /home/emir/senior-research/analysis/esbmc/../../c-code/reverse/gemma/805_buffer-overflow_buffer-overflow-on-scanf.c line 17 column 5 function main
  buffer overflow on scanf
  0


VERIFICATION FAILED

Bug found (k = 1)
