ESBMC version 7.9.0 64-bit x86_64 linux
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Parsing /home/emir/senior-research/analysis/esbmc/../../c-code/reverse/gemma/895_buffer-overflow_buffer-overflow-on-scanf.c
/home/emir/senior-research/analysis/esbmc/../../c-code/reverse/gemma/895_buffer-overflow_buffer-overflow-on-scanf.c:11:30: warning: data argument not used by format string [-Wformat-extra-args]
  scanf("Enter your name: ", name);
        ~~~~~~~~~~~~~~~~~~~  ^
Converting
Generating GOTO Program
GOTO program creation time: 0.299s
ERROR: the format specifiers do not match with the arguments
GOTO program processing time: 0.007s
Checking base case, k = 1
Starting Bounded Model Checking
Not unwinding loop 21 iteration 1   file /home/runner/work/esbmc/esbmc/src/c2goto/library/string.c line 89 column 3 function strlen
Symex completed in: 0.003s (25 assignments)
Slicing time: 0.000s (removed 18 assignments)
Generated 2 VCC(s), 1 remaining after simplification (7 assignments)
No solver specified; defaulting to Boolector
Encoding remaining VCC(s) using bit-vector/floating-point arithmetic
Encoding to solver time: 0.000s
Solving with solver Boolector 3.2.4
Runtime decision procedure: 0.021s
Building error trace

[Counterexample]


State 1 file /home/emir/senior-research/analysis/esbmc/../../c-code/reverse/gemma/895_buffer-overflow_buffer-overflow-on-scanf.c line 11 column 3 function main thread 0
----------------------------------------------------
  name = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }
Welcome, , to the haunted house.

You hear a noise in the hallway. What do you do? (Press 1 for investigation, 2 for escape): 

State 4 file /home/emir/senior-research/analysis/esbmc/../../c-code/reverse/gemma/895_buffer-overflow_buffer-overflow-on-scanf.c line 23 column 3 function main thread 0
----------------------------------------------------
Violated property:
  file /home/emir/senior-research/analysis/esbmc/../../c-code/reverse/gemma/895_buffer-overflow_buffer-overflow-on-scanf.c line 23 column 3 function main
  buffer overflow on scanf
  0


VERIFICATION FAILED

Bug found (k = 1)
