ESBMC version 7.9.0 64-bit x86_64 linux
Target: 64-bit little-endian x86_64-unknown-linux with esbmclibc
Parsing /home/emir/senior-research/vulnerability-analysis/compilable_c_code/mistral_temp_sample/363_out-of-bounds_read_logging-service.c
Converting
Generating GOTO Program
GOTO program creation time: 0.371s
GOTO program processing time: 0.011s
Checking base case, k = 1
Starting Bounded Model Checking
Not unwinding loop 4 iteration 1   file /home/runner/work/esbmc/esbmc/src/c2goto/library/string.c line 33 column 3 function strcpy
Not unwinding loop 9 iteration 1   file /home/runner/work/esbmc/esbmc/src/c2goto/library/string.c line 89 column 3 function strlen
Symex completed in: 0.006s (70 assignments)
Slicing time: 0.000s (removed 37 assignments)
Generated 10 VCC(s), 7 remaining after simplification (33 assignments)
No solver specified; defaulting to Boolector
Encoding remaining VCC(s) using bit-vector/floating-point arithmetic
Encoding to solver time: 0.003s
Solving with solver Boolector 3.2.4
Runtime decision procedure: 0.127s
Building error trace

[Counterexample]


State 3 file /home/emir/senior-research/vulnerability-analysis/compilable_c_code/mistral_temp_sample/363_out-of-bounds_read_logging-service.c line 25 column 5 function main thread 0
----------------------------------------------------
  input = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }

State 5 file /home/runner/work/esbmc/esbmc/src/c2goto/library/string.c line 30 column 3 function strcpy thread 0
----------------------------------------------------
Violated property:
  file /home/runner/work/esbmc/esbmc/src/c2goto/library/string.c line 30 column 3 function strcpy
  Source pointer is null
  src != (signed char *)0


VERIFICATION FAILED

Bug found (k = 1)
